# WunderMapApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moon/map_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/map_application/: MapsActivity.kt  WunderTestApp.kt
app/src/main/java/com/moon/map_application/data/local/prefs/: AppPreferences.kt
app/src/main/java/com/moon/map_application/data/model/: Car.kt  CarInfo.kt  CarItem.kt  QuickRentalRequest.kt  QuickRentalResponse.kt
app/src/main/java/com/moon/map_application/data/remote/: ApiEndPoint.kt  BaseDataSource.kt  CarRemoteDataSource.kt  ICarService.kt  IReservationService.kt  ReservationDataSource.kt
app/src/main/java/com/moon/map_application/data/remote/apiService/: ICarService.kt  IReservationService.kt
app/src/main/java/com/moon/map_application/data/remote/dataSource/: CarRemoteDataSource.kt  ReservationDataSource.kt
app/src/main/java/com/moon/map_application/data/remote/dataSource/baseDataSource/: BaseDataSource.kt
app/src/main/java/com/moon/map_application/data/repository/: AppRepository.kt
app/src/main/java/com/moon/map_application/di/: AppModule.kt
app/src/main/java/com/moon/map_application/ui/: CarFragment.kt  CarViewModel.kt  ICarListNavigator.kt  MainActivity.kt
app/src/main/java/com/moon/map_application/ui/base/: BaseViewModel.kt  IBaseNavigator.kt
app/src/main/java/com/moon/map_application/ui/carDetails/: CarDetailsFragment.kt  CarDetailsViewModel.kt  ICarDetailsNavigator.kt
app/src/main/java/com/moon/map_application/ui/carList/: CarFragment.kt  CarViewModel.kt  ICarListNavigator.kt
app/src/main/java/com/moon/map_application/utils/: AppEnum.kt  AutoClearedValue.kt  Constants.kt  DataAccessStrategy.kt  ImageBindings.kt  NetworkResult.kt  Resource.kt  Utils.kt
app/src/main/java/com/moon/map_application/utils/dialogUtils/: CustomDialogCallback.kt  CustomDialogFragment.kt  CustomDialogViewModel.kt  IDialogNavigation.kt
app/src/main/java/com/moon/map_application/utils/extension/: ContextExtension.kt  DateExtension.kt  LongExtension.kt  StringExtension.kt
app/src/main/res/layout/: activity_maps.xml  bottom_sheet_dialog.xml  custom_dialog_fragment.xml  fragment_car.xml  fragment_car_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/moon/map_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
